{
  "name": "web-manager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-manager/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project web-manager --web",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --reporter=verbose --passWithNoTests",
        "cwd": "apps/web-manager"
      }
    },
    "build-electron": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite build --config vite.config.mjs --mode=electron",
        "cwd": "apps/web-manager"
      }
    }
  }
}
